<!DOCTYPE html>
<html lang="en">
<head>
<title>About</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
	<link href='https://fonts.googleapis.com/css?family=Cairo:extra-light' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Roboto:thin' rel='stylesheet'>
	<style>
		body {	font-family: 'Roboto'; 
			font-size: 20px;
			color:  white;
			background-color: black;
			margin: 0;
		}
		h1   {	font-family: 'Roboto'; 
			font-size: 60px; 
			font-weight: lighter;
			color: white;
		}
		p    {  font-family: 'Cairo';
			font-size: 20px;
			color: white;
			padding: 40px
		}
		h2   {	font-family: 'Cairo';
			font-size: 40px;
			color: white;
		}
		li   {	display: inline;
			float: left;
		}
		ul   {
  			list-style-type: none;
  			margin: 0;
  			padding: 0;
    		        overflow: hidden;
  			background-color: black;
		}
		li a {
  			display: block;
  			color: white;
  			text-align: center;
  			padding: 14px 16px;
  			text-decoration: none;
		}
		li a:hover {
  			background-color: black;
			color: gray;
		}
		div.text {
 			width: 50%;
		}
	</style>
</head>

<body>
        <ul>
                <li><a class="active" href="./index.html">KRYSTOF BREZINA</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./research.html">Research</a></li>
                <li><a href="./newsletter.html">Newsletter</a></li>
                <li><a href="./cv.html">CV</a></li>
                <li><a href="./publications.html">Publications</a></li>
                <li><a href="./contact.html">Contact</a></li>
        </ul>


	<h1 style='margin-left: 40px; font-family: Cairo'>Hi,</h1>

	<div class='text' style='margin-left: 40px;' align='justify'>
		welcome to my website. I'm a PhD student in the group of Ondrej Marsalek at Charles University in Prague, Czech republic.
		I take part in research in an area of science at the borders of theoretical physics, chemistry and computational technology&mdash;molecular
		simulation.
		Here, we use advanced theoretical approaches to study electronic and molecular structure in hydrogen-bonded liquid systems.
		I made this website to share my (mostly) work-related news, outlooks and achievements, so feel free to look around and see what I'm up to.
	</div>

</body>
</html>
