<!DOCTYPE html>
<html lang="en">
<head>
<title>KRYSTOF BREZINA</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
	<link href='https://fonts.googleapis.com/css?family=Cairo:extra-light' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Roboto:thin' rel='stylesheet'>
	<link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'>
	<style>
		body {	font-family: 'Roboto'; 
			font-size: 20px; 
			background-color: black;
			color: white;
			margin: 0;
		}
		p {	font-family: 'Roboto'; 
			font-size: 20px; 
			background-color: black;
			color: white;
			margin-left: 40px;
		}
		h1   {	font-family: 'Cairo'; 
			font-size: 25px; 
			position: absolute;
			left: 5px;
			top: -5px;
			color: white;
		}
		h2   {	font-family: 'Cairo';
			font-size: 40px;
			color: white;
		}
		li   {	display: inline;
			float: left;
		}
		ul   {
  			list-style-type: none;
  			margin: 0;
  			padding: 0;
  			overflow: hidden;
  			background-color: black;
		}
		li a {
  			display: block;
  			color: white;
  			text-align: center;
  			padding: 14px 16px;
  			text-decoration: none;
		}
		li a:hover {
  			color: gray;
			background-color: black;
		}
		.fa {
 			padding: 20px;
			font-size: 30px;
			width: 50px;
  			text-align: center;
  			text-decoration: none;
  			margin: 5px 2px;
		}
		.fa:hover {
    			opacity: 0.7;
		}
		.fa-facebook {
  			background: black;
  			color: white;
		}
		.fa-linkedin {
  			background: black;
  			color: white;
		}
		.fa-instagram {
  			background: black;
  			color: white;
		}
		.fa-github {
			background: black;
			color: white;
		}		
		.fa-map-marker {
			background: black;
			color: white;
		}
	</style>
</head>

<body>
        <ul>
                <li><a class="active" href="file:./main.html">KRYSTOF BREZINA</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./research.html">Research</a></li>
                <li><a href="./newsletter.html">Newsletter</a></li>
                <li><a href="./cv.html">CV</a></li>
                <li><a href="./publications.html">Publications</a></li>
                <li><a href="./contact.html">Contact</a></li>
	</ul>

	<div style='text-align: center; position: absolute; bottom: 5px; width: 100%;'>
		<a href="https://github.com/krystofbrezina/" class="fa fa-github"></a>
		<a href="https://www.linkedin.com/in/kry%C5%A1tof-b%C5%99ezina-b405ab198/" class="fa fa-linkedin"></a>
		<a href="https://www.instagram.com/krystof.brezina/" class="fa fa-instagram"></a>
		<a href="https://www.instagram.com/krystof.brezina/" class="fa fa-facebook"></a>
	</div>

</body>
</html>
