<!DOCTYPE html>
<html lang="en">
<head>
<title>CV</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
	<link href='https://fonts.googleapis.com/css?family=Cairo:extra-light' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Roboto:thin' rel='stylesheet'>
	<style>
		body {	font-family: 'Roboto'; 
			font-size: 20px;
			color:  white;
			background-color: black;
			margin: 0;
		}
		h1   {	font-family: 'Cairo'; 
			font-size: 60px; 
			font-weight: lighter;
			color: white;
		}
		p    {  font-family: 'Cairo';
			font-size: 20px;
			color: white;
			padding: 40px
		}
		h2   {	font-family: 'Cairo';
			font-size: 40px;
			font-weight: lighter;
			color: white;
		}
		h3   {	font-family: 'Cairo';
			font-size: 30px;
			font-weight: lighter;
			color: white;
		}
		h4   {	font-family: 'Cairo';
			font-size: 20px;
			font-weight: lighter;
			color: white;
		}
		li   {	display: inline;
			float: left;
		}
		ul   {
  			list-style-type: none;
  			margin: 0;
  			padding: 0;
  			overflow: hidden;
  			background-color: black;
		}
		li a {
  			display: block;
  			color: white;
  			text-align: center;
  			padding: 14px 16px;
  			text-decoration: none;
		}
		li a:hover {
  			background-color: black;
			color: gray;
		}
		div.text {
 			width: 50%;
		}
	</style>
</head>

<body>
	<ul>
                <li><a class="active" href="file:./main.html">KRYSTOF BREZINA</a></li>
                <li><a href="file:./about.html">About</a></li>
                <li><a href="file:./research.html">Research</a></li>
                <li><a href="file:./newsletter.html">Newsletter</a></li>
                <li><a href="file:./cv.html">CV</a></li>
                <li><a href="file:./publications.html">Publications</a></li>
                <li><a href="file:./contact.html">Contact</a></li>
        </ul>


	<h2 style='margin-left: 40px; font-family: Cairo;'>Curriculum Vitae</h2>


	<h3 style='margin-left: 40px; font-family: Cairo;'>Academic Training</h3>
	
	<h4 style='margin-left: 40px; font-family: Cairo;'>Bachelor of Science</h4>
	
	<div class='text'style='margin-left: 40px;'>
		When: 2014&ndash;2017
		<br>
		Where: UCT Prague and IOCB AS CR
		<br>
		Advisor: prof. Pavel Jungwirth
		<br>
		What: Studies in general chemistry, research focus on biophysical MD simulations
		<br>
		Thesis: <i>Interaction of Arginine with Insulin and Effect on its Aggregation</i>
	</div>

	<h4 style='margin-left: 40px; font-family: Cairo;'>Master of Science</h4>
	
	<div class='text'style='margin-left: 40px;'>
		When: 2017&ndash;2019
		<br>
		Where: UCT Prague and IOCB AS CR
		<br>
		What: Studies in physical chemistry, research focus on AIMD simulations of solvated electrons and the Birch reduction
		<br>
		Advisor: prof. Pavel Jungwirth
		<br>
		Consultant: dr. Ondrej Marsalek
		<br>
		Thesis: <i>Quantum Chemistry Calculations of Solvated Electrons in the Context of the Birch Reduction</i>
	</div>

	<h4 style='margin-left: 40px; font-family: Cairo;'>Doctoral Studies</h4>
	
	<div class='text'style='margin-left: 40px;'>
		When: 2017&ndash;present
		<br>
		Where: Charles University and IOCB AS CR
		<br>
		What: Methodology and applications of <i>ab initio</i> molecular dynamics simulations of hydrogen bonded 
		systems including nuclear quantum effects
		<br>
		Advisor: dr. Ondrej Marsalek
		<br>
		Consultant: prof. Pavel Jungwirth
	</div>
	

	<h3 style='margin-left: 40px; font-family: Cairo;'>Extracurricular Activities and Interests</h3>

	<div class='text'style='margin-left: 40px;' align='justify'>
		Before fully committing my time to science, I used to study piano at the Prague Conservatoire (2015-2017) parallel
		to my university studies.
		Alongside concerts, I participated in several competitions on the national and international level, resulting
		notably in the First prize award from the Valsesia Musica Junior competition in Italy (June 2016). 
		Until now, I continue with my playing on a "semi-professional" level (look for possible updates here).
		I also cherish classical literature and poetry (I am a huge fan of Dante) and visual arts. 
		Sometimes however, I find it necessary to clean out my mind and in those moment I find refuge in some sports
		(weight lifting and swimming) and travelling.
	</div>

	<h3 style='margin-left: 40px; font-family: Cairo;'>Download a PDF</h3>

	<!--
	<div class='text'style='margin-left: 40px;'>
		A PDF version is available <a href="./external_files/CV.pdf" download>here</a>.
	</div>
	-->
	
	<p></p>
</body>
</html>
