<!DOCTYPE html>
<html lang="en">
<head>
<title>KRYSTOF BREZINA</title>
<meta charset="UTF-8">
<!--meta name="viewport" content="width=device-width, initial-scale=1"-->
<head>
	<link href='https://fonts.googleapis.com/css?family=Cairo' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>
	<style>	
		body {	font-family: 'Open Sans'; 
			font-size: 22px; 
			background-color: black;
			margin: 0;
		}
		h1   {	font-family: 'Cairo'; 
			font-size: 25px; 
			text-align: top-left;
			position: absolute;
			left: 5px;
			top: -5px;
			color: white;
		}
		h2   {	font-family: 'Cairo';
			font-size: 40px;
			color: white;
		}
		li   {	display: inline;
			float: left;
		}
		ul   {
  			list-style-type: none;
  			margin: 0;
  			padding: 0;
  			overflow: hidden;
  			background-color: black;
		}
		li a {
  			display: block;
  			color: white;
  			text-align: center;
  			padding: 14px 16px;
  			text-decoration: none;
		}
		li a:hover {
  			background-color: gray;
		}
		a    {	text-decoration: none;
			outline: none;
		}
		a:hover {color: gray;
			 text-decoration: none;
		}
	</style>
</head>

<body>

	<center style="font-size: 100px; font-family: Cairo; color: white; margin-top: 50px;">
		Krystof Brezina
	</center> 

	<center style="font-size: 60px; font-family: Open Sans; color: white; margin-top: 10px;">
        	Personal Website
	</center> 

	<a href='./about.html'><center style="font-size: 30px; font-family: Open Sans; color: white; margin-top: 140px;">
	Enter</center></a> 

	<img src='./images/water.png' width='100%' style='position: absolute; bottom: 0px;'></img>

</body>
</html>
