<!DOCTYPE html>
<html lang="en">
<head>
<title>News</title>
<meta charset="UTF-8">
<!--meta name="viewport" content="width=device-width, initial-scale=1"-->
<head>
	<link href='https://fonts.googleapis.com/css?family=Cairo' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>
	<style>
		body {	font-family: 'Open Sans'; 
			font-size: 20px;
			color:  white;
			background-color: black;
			margin: 0;
		}
		h1   {	font-family: 'Cairo'; 
			font-size: 60px; 
			font-weight: lighter;
			color: white;
		}
		p    {  font-family: 'Open Sans';
			font-size: 20px;
			color: white;
			padding: 40px
		}
		h2   {	font-family: 'Cairo';
			font-size: 60px;
			font-weight: lighter;
			color: white;
		}
		h3   {	font-family: 'Cairo';
			font-size: 40px;
			font-weight: lighter;
			color: white;
		}
		li   {	display: inline;
			float: left;
		}
		ul   {
  			list-style-type: none;
  			margin: 0;
  			padding: 0;
  			overflow: hidden;
  			background-color: black;
		}
		li a {
  			display: block;
  			color: white;
  			text-align: center;
			font-family: 'Cairo';
			font-size: 30px;
  			padding: 14px 16px;
  			text-decoration: none;
			outline: none;
		}
		li a:hover {
  			background-color: black;
			color: gray;
		}
		div.text {
 			width: 80%;
		}
	</style>
</head>

<body>
	<ul>
                <li><a class="active" href="./index.html">KRYSTOF BREZINA</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./research.html">Research</a></li>
                <li><a href="./news.html">News</a></li>
                <li><a href="./cv.html">CV</a></li>
                <li><a href="./publications.html">Publications</a></li>
                <li><a href="./contact.html">Contact</a></li>
        </ul>


	<h2 style='margin-left: 40px; font-family: Cairo;'>News</h2>

	<h3 style='margin-left: 40px; font-family: Cairo;'>January 3, 2022</h3>
	<div class='text'style='margin-left: 40px' align='justify'>
		Here comes the long-awaited second chapter of our theoretical explorations of the benzene radical anion in liquid ammonia which has been publised as an Editor's pick
		in the Journal of Chemical Physics. We focus in detail on the Jahn-Teller effect by correlating the molecular distortons with the immediate spin density distribution and
		discuss the stability of the benzene radical anion in solution by analyzing condensed-phase GW calculations. 
	</div>
	<h3 style='margin-left: 40px; font-family: Cairo;'>December 22, 2021</h3>
	<div class='text'style='margin-left: 40px' align='justify'>
		Our new contribution on the benzene/ammonia system was published in JPC B today. It focuses for the first time on the experimental view point through photoelectron spectroscopy.
		We find that unlike charged ions, neutral molecules do not experience pronounced shifts of their photoelectron spectral features following a solvent change,
		which can be roughly rationalized by a very simple thermodynamic cycle building on the Born solvation free energy equation.
	</div>
	<h3 style='margin-left: 40px; font-family: Cairo;'>June 24, 2021</h3>
	<div class='text'style='margin-left: 40px' align='justify'>
		New paper in JPC A focusing on the benzene radical anion in an ammonia environment, now from the point of view of molecular clusters
		which are gradually extended all the way to the bulk environment limit using effective fragment potentials to allow for the
		calculation of the bulk binding energy of the excess electron.
	</div>
	<h3 style='margin-left: 40px; font-family: Cairo;'>July 15, 2020</h3>

	<div class='text'style='margin-left: 40px' align='justify'>
		Our benzene paper focusing on the Jahn-Teller effect, solvent structure, and theoretical IR spectroscopy of the 
		benzene radical anion in liquid ammonia has been released by JPC L today! I hope this is a beginning of a series...
	</div>
	<h3 style='margin-left: 40px; font-family: Cairo;'>June 5, 2020</h3>

	<div class='text'style='margin-left: 40px' align='justify'>
		Our solvated electron research has been press released by Science, including an artist's impression 
		of our observations on the cover!
		<p>
		<img class='center' src='./images/Cover.png' width='30%' style='position: relative; margin-left: 80 px'></img>
		</p>
	</div>


        <h3 style='margin-left: 40px; font-family: Cairo;'>June 2, 2020</h3>
	<div class='text'style='margin-left: 40px' align='justify'>
		"The more the merrier" could be the motto of our new work on committee neural network potentials,
		now preprinted on arXiv. We show that not one, but a committee of eight neural network potentials
		is useful for molecular dynamics simulation not only as an accurate fit to a particular AIMD simulation,
		but also as a means of expanding to different thermodynamic state points through biasing the
		committee disagreement and thus stabilizing the simulation.
	</div>

	<h3 style='margin-left: 40px; font-family: Cairo;'>April 15, 2020</h3>

        <div class='text'style='margin-left: 40px;' align='justify'>
		As of today, I am starting this website to make news, information and materials about my PhD. 
		journey available to the wide public. Think about it as a 21<sup>st</sup> century work journal!
        </div>

	<p></p>

</body>
</html>
