<!DOCTYPE html>
<html lang="en">
<head>
<title>Newsletter</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
	<link href='https://fonts.googleapis.com/css?family=Cairo:extra-light' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Roboto:thin' rel='stylesheet'>
	<style>
		body {	font-family: 'Roboto'; 
			font-size: 20px;
			color:  white;
			background-color: black;
			margin: 0;
		}
		h1   {	font-family: 'Cairo'; 
			font-size: 60px; 
			font-weight: lighter;
			color: white;
		}
		p    {  font-family: 'Cairo';
			font-size: 20px;
			color: white;
			padding: 40px
		}
		h2   {	font-family: 'Cairo'
			font-size: 40px;
			font-weight: lighter;
			color: white;
		}
		h3   {	font-family: 'Cairo'
			font-size: 30px;
			font-weight: lighter;
			color: white;
		}
		li   {	display: inline;
			float: left;
		}
		ul   {
  			list-style-type: none;
  			margin: 0;
  			padding: 0;
  			overflow: hidden;
  			background-color: black;
		}
		li a {
  			display: block;
  			color: white;
  			text-align: center;
  			padding: 14px 16px;
  			text-decoration: none;
		}
		li a:hover {
  			background-color: black;
			color: gray;
		}
		div.text {
 			width: 50%;
		}
	</style>
</head>

<body>
	<ul>
                <li><a class="active" href="file:///home/krystof/Website/main.html">KRYSTOF BREZINA</a></li>
                <li><a href="file:///home/krystof/Website/about.html">About</a></li>
                <li><a href="file:///home/krystof/Website/research.html">Research</a></li>
                <li><a href="file:///home/krystof/Website/newsletter.html">Newsletter</a></li>
                <li><a href="file:///home/krystof/Website/cv.html">CV</a></li>
                <li><a href="file:///home/krystof/Website/publications.html">Publications</a></li>
                <li><a href="file:///home/krystof/Website/contact.html">Contact</a></li>
        </ul>


	<h2 style='margin-left: 40px; font-family: Cairo;'>Newsletter</h2>

	<h3 style='margin-left: 40px; font-family: Cairo;'>June 5, 2020</h3>

	<div class='text'style='margin-left: 40px;'>
		Our solvated electron research has been press released in Science, including an artist's impression 
		of our observations on the cover!
	</div>

	<img class='center' src='Cover.png' width='20%' style='position: relative; margin-left: 80 px'></img>

	<h3 style='margin-left: 40px; font-family: Cairo;'>April 15, 2020</h3>

        <div class='text'style='margin-left: 40px;'>
		As of today, I am starting this website to make news, information and materials about my PhD. 
		journey available to the wide public. Think about it as a 21<sup>st</sup> century work journal!
        </div>

</body>
</html>
