<!DOCTYPE html>
<html lang="en">
<head>
<title>Publications</title>
<meta charset="UTF-8">
<!--meta name="viewport" content="width=device-width, initial-scale=1"-->
<head>
	<link href='https://fonts.googleapis.com/css?family=Cairo' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>
	<style>
		body {	font-family: 'Open Sans'; 
			font-size: 20px;
			color:  white;
			background-color: black;
			margin: 0;
		}
		h1   {	font-family: 'Roboto'; 
			font-size: 60px; 
			font-weight: lighter;
			color: white;
		}
		p    {  font-family: 'Open Sans';
			font-size: 20px;
			color: white;
			padding: 10px
		}
		h2   {	font-family: 'Cairo';
			font-size: 50px;
			font-weight: lighter;
			color: white;
		}
		li   {	display: inline;
			float: left;
		}
		ul   {  margin: 0;
  			padding: 0;
    		        overflow: hidden;
  			background-color: black;
		}
		li a {
  			display: block;
  			color: white;
  			text-align: center;
			font-family: 'Cairo';
			font-size: 30px;
  			padding: 14px 16px;
  			text-decoration: none;
			outline: none;
		}
		li a:hover {
  			background-color: black;
			color: gray;
		}
		div.text {
 			width: 60%;
		}
	</style>
</head>

<body>
        <ul>
                <li><a class="active" href="./index.html">KRYSTOF BREZINA</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./research.html">Research</a></li>
                <li><a href="./news.html">News</a></li>
                <li><a href="./cv.html">CV</a></li>
                <li><a href="./publications.html">Publications</a></li>
                <li><a href="./contact.html">Contact</a></li>
        </ul>


	<h2 style='margin-left: 40px; font-family: Cairo'>Publications</h2>

	<div class='text' style='margin-left: 40px; margin-right: 300px'>
		<p>
                    	Brezina K., Jungwirth P., Marsalek O.    
                        <br>
                        <b>The benzene radical anion in the context of the Birch reduction: when solvation is the key</b>
                        <br>
                        <i>Journal of Physical Chemistry Letters</i>, 2020
                </p>
		<br>
		<p> 
			Buttersack T., Mason P. E., McMullen R. S., Schewe H. C., Martinek T., Brezina K., Crhán M., Gomez A.,
			Hein D., Wartner G., Seidel R., Ali H., Thürmer S., Marsalek O., Winter B., Bradforth S. E.,
			Jungwirth P.
			<br>
			<b>Photoelectron spectra of alkali metal&ndash;ammonia microjets: From blue electrolyte to bronze metal</b>  
			<br>
			<i>Science</i>, 2020
		</p>
		<br>
		<p>
                    	Schran C., Brezina K., Marsalek O.    
                        <br>
                        <b>Committee neural network potentials control generalization errors and enable active learning</b>
                        <br>
                        <i>arXiv preprint</i>, 2020
                </p>
		<br>
		<p>
			Buttersack T., Mason P. E., McMullen R. S., Martinek T., Brezina K., Hein D., Ali H., Kolbeck C., 
			Schewe H. C., Malerz S., Winter B., Seidel R., Marsalek O., Jungwirth P., Bradforth S. E.
			<br>
			<b>Valence and Core-Level X-ray Photoelectron Spectroscopy of a Liquid Ammonia Microjet</b>
			<br>
			<i>Journal of the American Chemical Society</i>, 2019
		</p>
		<br>
		<p>
			Brezina K., Duboué-Dijon E., Palivec V., Jiráček J., Křížek T., Viola C. M.,
			Ganderton T. M., Brzozowski A. M., Jungwirth P.
			<br>
			<b>Can arginine inhibit insulin aggregation? A combined protein crystallography, 
				capillary electrophoresis, and molecular simulation study</b>
			<br>
			<i>Journal of Physical Chemistry B</i>, 2018
		</p>
	</div>
</body>
</html>
