<!DOCTYPE html>
<html lang="en">
<head>
<title>Research</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
	<link href='https://fonts.googleapis.com/css?family=Cairo:extra-light' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Roboto:thin' rel='stylesheet'>
	<style>
		body {	font-family: 'Roboto'; 
			font-size: 20px;
			color:  white;
			background-color: black;
			margin: 0;
		}
		h1   {	font-family: 'Cairo'; 
			font-size: 60px; 
			font-weight: lighter;
			color: white;
		}
		p    {  font-family: 'Cairo';
			font-size: 20px;
			color: white;
			padding: 40px
		}
		h2   {	font-family: 'Cairo';
			font-size: 40px;
			font-weight: lighter;
			color: white;
		}
		li   {	display: inline;
			float: left;
		}
		ul   {
  			list-style-type: none;
  			margin: 0;
  			padding: 0;
  			overflow: hidden;
  			background-color: black;
		}
		li a {
  			display: block;
  			color: white;
  			text-align: center;
  			padding: 14px 16px;
  			text-decoration: none;
		}
		li a:hover {
  			background-color: black;
			color: gray;
		}
		div.text {
 			width: 50%;
		}
	</style>
</head>

<body>
	<ul>
                <li><a class="active" href="file:./main.html">KRYSTOF BREZINA</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./research.html">Research</a></li>
                <li><a href="./newsletter.html">Newsletter</a></li>
                <li><a href="./cv.html">CV</a></li>
                <li><a href="./publications.html">Publications</a></li>
                <li><a href="./contact.html">Contact</a></li>
        </ul>


	<h2 style='margin-left: 40px; font-family: Cairo;'>What and How?</h2>

	<div class='text'style='margin-left: 40px;'>
		One does not exaggerate much when one says that hydrogen bonding is crucial to life.
		Hydrogen bonds are the culprit behind the fact that water is liquid at room temperature and that
		biopolymers such as proteins or DNA are so structurally rich to make up a functional living 
		organism.
		Our research, located just between physical chemistry, theoretical physics and computational
		science, aims at a description of structure and dynamics of various hydrogen bonded systems,
		ranging from the most common ones such as liquid water to ones that are more exotic, at a
		molecular level.
		To this end, we employ a theoretical method called molecular dynamics simulation where the studied 
		system is computationally propagated through time to obtain information on molecular properties.
		In our work, we would typically obtain potentials that govern the behavior of molecular systems 
		from quantum electronic structure: this is called <i>ab initio</i> molecular dynamics. While this
		is a very accurate way how to treat molecular interactions, its inherent complexity can lead to 
		a high computational cost. 
		In this direction, we recently started exploring the methodology and applications of machine learning 
		to make this task a little easier.
		In addition to quantum electrons, in our research we address nuclear quantum effects&mdash;a deviation
		of molecular properties from classical expectations due to the quantum nature of nuclei&mdash;
		through the imaginary time path integral formalism.
	</div>

	<h2 style='margin-left: 40px; font-family: Cairo;'>Solvated Electrons and Their Applications</h2>

        <div class='text'style='margin-left: 40px;'>
		Liquid ammonia is very similar to liquid water in many aspects. One point where they significantly
		differ is their reaction with alkali metals. 
		It is well known that alkali metals tend to explode
		on touch with water. 
		This is due to the liberation of so-called solvated electrons from the alkali
		metal that react violently with water. 
		In ammonia solvated electrons are formed as well, however, their
		reaction with the solvent is slow and they form a beautifully blue solution rather than an explosion.
		Solvated electrons in liquid ammonia can therefore be used to do meaningful chemistry with the most famous
		example being the Birch reduction of aromatic compounds. 
		Here we explore the chemistry/physics of solvated electrons and what happens when they meet and aromatic
		compound such as benzene.
        </div>

	<h2 style='margin-left: 40px; font-family: Cairo;'>Exotic hydrogen bonds</h2>

        <div class='text'style='margin-left: 40px;'>
		Benzene is interesing even without electrons attached to it. 
		Curiously enough, it dissolves rather well in liquid ammonia as well as water, despite being a 
		non-polar hydrocarbon. 
		We suspect that this has to do a lot with the formation of &pi;-hydrogen bonds in such solution.
		This is a very non-typical hydrogen bond between a water molecule and the benzene's &pi; electrons.
        </div>

	<h2 style='margin-left: 40px; font-family: Cairo;'>Machine Learning in Molecular Dynamics</h2>

        <div class='text'style='margin-left: 40px;'>
		Lorem ipsum - some text about NNPs
        </div>

</body>
</html>
